{
  "application.js": "/packs/js/application-8184d9cf4978ed318559.js",
  "application.js.map": "/packs/js/application-8184d9cf4978ed318559.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8184d9cf4978ed318559.js"
      ],
      "js.map": [
        "/packs/js/application-8184d9cf4978ed318559.js.map"
      ]
    }
  }
}